--ここはrootでやること
----DBの作成
 CREATE DATABASE IF NOT EXISTS ITS2;
-- testの中のITS1領域に権限付与
GRANT ALL ON ITS2.* TO dbuser;
-- -- 使うDBの選択
USE ITS2;
---------------------------------------------------
--ここからITS2領域に入れたら使うこと
-- テーブル削除


-- USERテーブル(ユーザーID、アカウント名、パスワード、メールアドレス)

-- SPOTテーブル(アカウント名(投稿者)、住所、写真、備考欄、費用、スポット名)

-- SPOT_ANSテーブル(アカウント名(投稿者)、住所、写真、備考欄、費用、スポット名)

-- DIARYテーブル(コメント、写真)

-- RANKテーブル(スポットランキング、日記ランキング)

-- SPOTRANKテーブル(写真、スポット名、いいね数)

-- DIARYRANKテーブル(写真、ユーザー名、いいね数)

-- 